FROM quay.io/gongyh/php7.3.8
#FROM php:7.3.8

RUN apt-get update -y && apt-get install -y --no-install-recommends \
       unzip locales procps graphviz git openjdk-11-jdk \
       libwebp-dev libjpeg-dev libxpm-dev libfreetype6-dev libzip-dev \
       iputils-ping libcurl4-openssl-dev pkg-config libssl-dev \
    && apt-get autoremove -y && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# install pecl extension
RUN pecl install mongodb && docker-php-ext-enable mongodb && rm -rf /tmp/pear

# install GD
RUN docker-php-ext-configure gd --with-png-dir \
    --with-jpeg-dir --with-xpm-dir \
    --with-webp-dir --with-freetype-dir \
    && docker-php-ext-install -j$(nproc) gd

# install more php extensions
RUN docker-php-ext-install -j$(nproc) zip bcmath mysqli pdo_mysql pcntl opcache

# install php redis extension
RUN pecl install redis && docker-php-ext-enable redis && rm -rf /tmp/pear

# set locale to utf-8
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN mkdir -p /app && chown -R www-data:www-data /app

COPY opcache.ini /usr/local/etc/php/conf.d/opcache.ini

RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini \
    && sed -i 's/post_max_size.*$/post_max_size = 2000M/g' /usr/local/etc/php/php.ini \
    && sed -i 's/upload_max_filesize.*$/upload_max_filesize = 2000M/g' /usr/local/etc/php/php.ini

# install nextflow
RUN mkdir /opt/nextflow && cd /opt/nextflow && wget -qO- get.nextflow.io | bash && ln -s /opt/nextflow/nextflow /usr/local/bin/nextflow

# copy code
RUN cd /opt && git clone https://github.com/gongyh/nf-core-scgs.git

RUN rm -rf /tmp/* /var/tmp/*

CMD ["php", "/app/artisan", "horizon"]

